---
ip: "192.168.10.10"
memory: 1800
cpus: 2
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: ~/Proyects
      to: /home/vagrant/Proyects

sites:
    - map: coin-chatbot.test
      to: /home/vagrant/Proyects/coin-chatbot/public
    - map: phpmyadmin.test
      to: /home/vagrant/Proyects/phpMyAdmin

databases:
    - homestead
    - coin-chatbot-db

features:
    - mariadb: false
    - ohmyzsh: false
    - webdriver: false

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp